ToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="To Do List App"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Lists"
                FontSize="20" 
                HorizontalOptions="Center" />
            
            <!-- Filler data for lists  -->
            <!--<CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:List}">
                        <model:List
                            Title="List 1"
                            Description="This is a placeholder list."
                            Icon="dotnet_bot.png"
                            Items="[Item 1, Item 2, Item 3]" />
                        <model:List
                            Title="List 2"
                            Description="This is a placeholder list."
                            Icon="dotnet_bot.png"
                            Items="[Item 1, Item 2, Item 3]" />
                        <model:List
                            Title="List 3"
                            Description="This is a placeholder list."
                            Icon="dotnet_bot.png"
                            Items="[Item 1, Item 2, Item 3]" />
                        <model:List
                            Title="List 4"
                            Description="This is a placeholder list."
                            Icon="dotnet_bot.png"
                            Items="[Item 1, Item 2, Item 3]" />
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Source="{Binding Icon}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HeightRequest="50"
                                    WidthRequest="50" />
                                <Label
                                    Text="{Binding Title}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    FontSize="20" />
                                <Label
                                    Text="{Binding Description}"
                                    Grid.Column="1"
                                    Grid.Row="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->




            <!-- Button to Add New List Navigates to Form Page-->
            <Button 
                Text="Add New List"
                Command="{Binding AddListCommand}"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
