ToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign In" />
        <ToolbarItem Text="Add List" Clicked="OnAddListButtonClicked" />

    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <Label
                Text="To Do List App"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="56"
                HorizontalOptions="Center" />

            <Label 
                Text="Lists"
                FontSize="30" 
                HorizontalOptions="Center" />
            
            
            <CollectionView x:Name="collectionView"
                            SelectionMode="Single"
                            SelectionChanged="OnListSelectionClicked">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Label Text="{Binding ToDo.Title}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                
            
            </CollectionView>




            <!-- Button to Add New List Navigates to Form Page-->
            <Button 
                Text="Add New List"
                Command="{Binding OnAddListButtonClicked}"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>


