ToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign In" />
        <ToolbarItem Text="Add List" Clicked="OnAddListButtonClicked" />

    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <Label
                Text="To Do List App"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="56"
                HorizontalOptions="Center" />

            <Label 
                Text="Lists"
                FontSize="30" 
                HorizontalOptions="Center" />
            
            
            <CollectionView x:Name="collectionView"
                            SelectionMode="Single"
                            SelectionChanged="OnListSelectionClicked">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Source="{Binding Icon}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HeightRequest="50"
                                    WidthRequest="50" />
                                <Label
                                    Text="{Binding List.Title}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    FontSize="20" />
                                <Label
                                    Text="{Binding Description}"
                                    Grid.Column="1"
                                    Grid.Row="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
            </CollectionView>




            <!-- Button to Add New List Navigates to Form Page-->
            <Button 
                Text="Add New List"
                Command="{Binding OnAddListButtonClicked}"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>


<!--<x:Array Type="{x:Type model:List}">
                        <model:List
                            Title="List 1"
                            Description="This is a placeholder list."
                            Icon="dotnet_bot.png"
                            Items="[Item 1, Item 2, Item 3]" />
                        <model:List
                            Title="List 2"
                            Description="This is a placeholder list."
                            Icon="dotnet_bot.png"
                            Items="[Item 1, Item 2, Item 3]" />
                        <model:List
                            Title="List 3"
                            Description="This is a placeholder list."
                            Icon="dotnet_bot.png"
                            Items="[Item 1, Item 2, Item 3]" />
                        <model:List
                            Title="List 4"
                            Description="This is a placeholder list."
                            Icon="dotnet_bot.png"
                            Items="[Item 1, Item 2, Item 3]" />
                    </x:Array>-->